<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .main-container {
        height: 748px;
        width: 748px;
        display: grid;
        grid-template: 414px 130px 155px 22px / 320px 198px 153px 50px;
        gap: 9px;
        background: #000;
      }

      .red {
        background: #e72f24;
      }

      .blue {
        background: #004592;
        grid-area: 2 / 4 / 3 / 5;
      }

      .yellow {
        background: #f9d01e;
        grid-area: 4 / 2 / 4 / 3;
      }

      .black {
        background: #232623;
        grid-area: 4 / 3 / 5 / 4;
      }

      .gap {
        background: #f0f1ec;
      }

      .gap1 {
        grid-area: 1 / 2 / 2 / 5;
      }

      .gap2 {
        grid-area: 2 / 1 / 4 / 2;
      }

      .gap3 {
        grid-area: 2 / 2 / 4 / 4;
      }

      .gap4 {
        grid-area: 4 / 1 / 5 / 2;
      }

      .gap5 {
        border-top: #000000 solid 10px;
        grid-area: 3 / 4 / 5 / 5;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="main-container">
      <div class="red"></div>
      <div class="gap gap1"></div>
      <div class="gap gap2"></div>
      <div class="gap gap3"></div>
      <div class="blue"></div>
      <div class="gap gap4"></div>
      <div class="yellow"></div>
      <div class="black"></div>
      <div class="gap gap5"></div>
    </div>
  </body>
</html>
